* {
  box-sizing: border-box;
  font-family: 'Manjari', sans-serif;
}

body {
background-image: url(/images/background.jpeg);
background-repeat: no-repeat;
background-size: cover;
}

main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#entries-table {
  background-color: rgba(207, 209, 207, 0.7);
  padding: 10px;
  border: 2px solid #31516E;
  border-radius: 10px;
}

nav {
  display: flex;
  background: rgba(31, 51, 61, 0.7);
  border-radius: 7px;
  color: white;
  justify-content: flex-end;
  align-items: center;
  padding: 0 30px 0 30px;
}


.home-logo {
  margin-right: auto;
}

ul {
  list-style: none;
}

nav a {
  text-decoration: none;
  color: whitesmoke;
}

th a {
  text-decoration: none;
  font-size: 12px;
  color: #31516E;
}

nav a:hover,
th a:hover {
  font-weight: bolder;
  text-decoration: underline;
}


/*
a {
  color: white;
  text-decoration: none;
}

button.dailycard {
  background-color: black;
}

main {
  border: 2px solid black;
  background-color: #495087;
  display: flex;
  justify-content: center;
  align-content: center;
}

#add-custom-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#save-entry-button {
  grid-area: button;
  background-color: black;
  color: white;
}

#save-entry-button:hover {
  font-weight: bolder;
}

.journal-entry {
  height: 150px;
  width: 700px;
}

.description {
  height: 150px;
  width: 300px;
}

.card-name,
input.date {
  width: 300px;
}  */